<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";pV3`SA]v.jwOJ%)ne3Q">Peso</variable><variable id="%[w_V?T0He#SUk-`mNm+">Altura</variable><variable id=";j|mw-_uSH#H%UrB)A?3">IMC</variable></variables><block type="pxt-on-start" id="*Y}nasI`j`yk1rqCixSo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="bIXvGr(I$3i$1^u3_RRU"><field name="VAR" id="%[w_V?T0He#SUk-`mNm+">Altura</field><value name="VALUE"><shadow type="math_number" id="DA80L*ROQbSR|6TL`1P1"><field name="NUM">160</field></shadow></value><next><block type="variables_set" id="`w1j4:B]/}bLyS}ZJ-.w"><field name="VAR" id=";pV3`SA]v.jwOJ%)ne3Q">Peso</field><value name="VALUE"><shadow type="math_number" id="*lk6P_t4mFQS0pC/bbC="><field name="NUM">70</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="^qgo`?,fAmo%1G(z05zz" x="-7" y="260"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="hq-8-T[1EqIZpONGg.f9"><field name="VAR" id=";pV3`SA]v.jwOJ%)ne3Q">Peso</field><value name="VALUE"><shadow type="math_number" id="1FC=xEVi]M8cWNGxYD3A"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="GwlMbn8/gcSbXggzmu0y"><value name="text"><shadow type="text" id="_{+ems%*-@GR|}#KYOS["><field name="TEXT">p=</field></shadow></value><next><block type="device_show_number" id="hAZF?,8NMT`7ep7~v`^e"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~G*[]Ll[]agGAQ_#w%E$"><field name="VAR" id=";pV3`SA]v.jwOJ%)ne3Q">Peso</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="-e~UM*F]xf]zAlH1|ue@" x="347" y="264"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="Eea(ThLL*,_^e(SZ0@ua"><field name="VAR" id=";j|mw-_uSH#H%UrB)A?3">IMC</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jzi*Rh9GuR$D}lOIM0XD"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WYJql].*WlLUf*Yeop0p"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="6[z!V8?}J%=G;|^HG;LP"><field name="NUM">10000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6HJe+Mx/k|Q-rx$9s!J|"><field name="VAR" id=";pV3`SA]v.jwOJ%)ne3Q">Peso</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^(?9mIzZCoprZ(Oioj*Y"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eLL(O;@#}9LSQ)2n[0+9"><field name="VAR" id="%[w_V?T0He#SUk-`mNm+">Altura</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k~|ThHPR1PZA-=2eI8Ov"><field name="VAR" id="%[w_V?T0He#SUk-`mNm+">Altura</field></block></value></block></value></block></value><next><block type="device_print_message" id="CvDl8$!;7~Pq8Gd(]Df^"><value name="text"><shadow type="text" id="JA;#m(?sw)TCw|O/%B)0"><field name="TEXT">IMC=</field></shadow></value><next><block type="device_show_number" id="(I_Hj~LL1t/l^w$H-nI("><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{Y5U4Ry%U]]W?t|Usg/L"><field name="VAR" id=";j|mw-_uSH#H%UrB)A?3">IMC</field></block></value><next><block type="controls_if" id="M%@[$b`Hn29$Cn;iaFW$"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LwC8,HXsdqo{**]GkkwB"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#M7UBv#t#Qch@)CQ9]G8"><field name="VAR" id=";j|mw-_uSH#H%UrB)A?3">IMC</field></block></value><value name="B"><shadow type="math_number" id="KB!T|)eO#{z*-ob1dHsU"><field name="NUM">18.5</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=",J3178tS=/fq)NIXNSxc"><value name="text"><shadow type="text" id="-S=Kk{{y],B_Lg_}}KQU"><field name="TEXT">D</field></shadow></value><next><block type="device_show_leds" id="?i%7[kugbD+g!IiXnTe."><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="{(WJ*9tYyq_A3T5]C1|o"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cG:;YbxceIcRjR3W*9$b"><field name="VAR" id=";j|mw-_uSH#H%UrB)A?3">IMC</field></block></value><value name="B"><shadow type="math_number" id="AJ7[H=ZAbuF7/hY8)KQS"><field name="NUM">25</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="7IL[Ls3Z`@iRqwRhU=(V"><value name="text"><shadow type="text" id="JPFn%pmMqccU7Gp^94i}"><field name="TEXT">S</field></shadow></value><next><block type="device_show_leds" id="`oUJLV.qh~$XEQYFjKy`"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="kQ1byNPSZAb2ameT[x3C"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9Se]VPd8WQ=.%E6}rW!{"><field name="VAR" id=";j|mw-_uSH#H%UrB)A?3">IMC</field></block></value><value name="B"><shadow type="math_number" id="TT[D-{D`(m]*y)Jn9%ij"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="9EA$[Ed;Y9b0|:4cv$Hy"><value name="text"><shadow type="text" id="#Igoj)!:44bwYE(t($J$"><field name="TEXT">O</field></shadow></value><next><block type="device_show_leds" id="?h+#p-2@8=nlpi^g3`ZT"><field name="LEDS">`
        . . # . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="$|yX8=z@/Uzt#nk!{DLj"><field name="i">IconNames.Yes</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="u^E(9neqh.?KhkspAmsY" x="-5" y="495"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="g0i-O0F/Dpw,QPU?BqQ7"><field name="VAR" id=";pV3`SA]v.jwOJ%)ne3Q">Peso</field><value name="VALUE"><shadow type="math_number" id="_j~ZP}AX,7p7V4{l3a/Q"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="Hha5M}=O3qGsz{!Zt_On"><value name="text"><shadow type="text" id="q)aoA[ZJ//moO*+(:m{v"><field name="TEXT">p=</field></shadow></value><next><block type="device_show_number" id="R$Mu0y{hAthQ09hATB_s"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?]@LxBfr*k3zu7u7=7.r"><field name="VAR" id=";pV3`SA]v.jwOJ%)ne3Q">Peso</field></block></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="8i#@^oEW1kY%kF}dM1z5" x="-10" y="733"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="dy2}!3lXRD2$GjYd{Kky"><field name="VAR" id=";pV3`SA]v.jwOJ%)ne3Q">Peso</field><value name="VALUE"><shadow type="math_number" id="5awa7#VeLBHc;[6VJ|Y~"><field name="NUM">74</field></shadow></value><next><block type="device_print_message" id="O(LKTwBc6lW2`=t!n?Gn"><value name="text"><shadow type="text" id="jl|yuc3T{EdNxB5Sx5if"><field name="TEXT">p=</field></shadow></value><next><block type="device_show_number" id="N+hRu_aOpUGdFx]@G93)"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l01jToWsBIX?kk-Kniw-"><field name="VAR" id=";pV3`SA]v.jwOJ%)ne3Q">Peso</field></block></value></block></next></block></next></block></statement></block></xml>